# FootBallScores

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/barqsoft/footballscores/: AboutActivity.java  MainActivity.java  MainScreenFragment.java  PagerFragment.java  ScoresAdapter.java  Utilies.java  ViewHolder.java
app/src/main/java/barqsoft/footballscores/data/: DatabaseContract.java  ScoresDBHelper.java  ScoresProvider.java
app/src/main/java/barqsoft/footballscores/service/: FetchScoresService.java
app/src/main/java/barqsoft/footballscores/services/: UpdateScoresService.java
app/src/main/java/barqsoft/footballscores/ui/activities/: AboutActivity.java  MainActivity.java
app/src/main/java/barqsoft/footballscores/ui/adapters/: RecyclerViewCursorAdapter.java  ScoresAdapter.java  SmartFragmentStatePagerAdapter.java  SmartNestedViewPagerAdapter.java
app/src/main/java/barqsoft/footballscores/ui/fragments/: MainFragment.java  PagerFragment.java  ScoresFragment.java
app/src/main/java/barqsoft/footballscores/utilities/: GeneralUtility.java  TimeUtility.java
app/src/main/java/barqsoft/footballscores/widget/: ScoresWidgetProvider.java  ScoresWidgetRemoteViewsService.java  WdgtProvider.java  WdgtRemoteViewsService.java
app/src/main/res/drawable/: list_item.xml  toolbar_logo.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  detail_fragment.xml  fragment_about.xml  fragment_main.xml  fragment_pager.xml  inc_empty_textview.xml  inc_swipable_recycler.xml  inc_wdgt_bar.xml  inc_wdgt_list.xml  pager_fragment.xml  scores_list_item.xml  toolbar.xml  wdgt_scores.xml  wdgt_scores_list_item.xml  widget_scores.xml  widget_scores_list_item.xml
app/src/main/res/menu/: menu_about.xml  menu_main.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-v11/: bools.xml
app/src/main/res/xml/: wdgt_scores.xml  widget_scores.xml
libraries/common/: build.gradle
libraries/common/src/androidTest/java/com/rowland/common/: ApplicationTest.java
libraries/common/src/main/: AndroidManifest.xml
libraries/common/src/main/java/com/rowland/common/ui/activities/: BaseToolBarActivity.java
libraries/common/src/main/java/com/rowland/common/ui/adapters/: SmartFragmentStatePagerAdapter.java
libraries/common/src/main/java/com/rowland/common/ui/fragments/: BaseFragment.java
libraries/common/src/main/java/com/rowland/common/ui/widgets/: RecyclerViewEmptySupport.java
libraries/common/src/test/java/com/rowland/common/: ExampleUnitTest.java
