<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="?attr/listPreferredItemHeight"
        android:contentDescription="@string/app_name"
        android:layout_gravity="start|center_vertical"
        android:src="@drawable/ic_launcher"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textAppearance="?android:textAppearanceLarge"
        android:paddingLeft="@dimen/list_item_padding"
        android:paddingStart="@dimen/list_item_padding" />

</android.support.v7.widget.Toolbar>